worker_processes 4;
events { worker_connections 1024; }

http {

    upstream openhpigame-app {
        server web:3000;
    }

    server {
        listen 80;
        root /openhpigame/public;

        try_files $uri/index.html $uri.html $uri @openhpigame-app;

        location @munus-app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://openhpigame-app;
        }

        location ^~ /assets/ {
          include /etc/nginx/mime.types;
          gzip_static on;
          expires     max;
          add_header  Cache-Control public;
        }
    }
}
